# spring-boot-testing

./: pom.xml
src/main/resources/: application.properties
src/test/java/io/reflectoring/: ApplicationTests.java
